spring.data.mongodb.host=172.30.196.179
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Group12PortfolioManage
spring.data.mongodb.username=admin
spring.data.mongodb.password=secret
